
                                                                                                                                                                                                                                                                    
                                                                                                                                                                                                                                                                    
                                                                                                                                                                                                                                                                    
                                                                                                                                                                                                                                                                    
                                                                                                                                                                                                                                                                    
                                                                                                                                                                                                                                                                    
                                                                                                                                                                                                                                                                    
                                                                                                                                                                                                                                                                    
                                                                                                                                                                                                                                                                    
                                                                                                                                                                                                                                                                    
                                                                                                                                                                                                                                                                    
                                                                                                                                                                                                                                                                    
                                                                                                   ....     . .... .                                                                                                                                                
                                                                                                   .,,..  ...,.,,,,.   .   .   .                                                                                                                                    
                                                                                             .  .  .:~,. .....~,:,..............,,....         .                                                                                                                    
                                                                                               .  .,:+:...,...:~::,...:,,....................... .   .                                                                                                              
                                                                                            .,,. .,:~=~...,:,.,,~==::,,,,:..,::,,:~::,,,.,,,,,,.,,.                                                                                                                 
                                                                                           .,,,.,,::=+~,.:,:+:,:,,:,,:,,......,:~~===~~::,,~~~~~,,,,,,.                                                                                                             
                                                                                          .,,,,,,:~=+==:,:=~?=,:~:::,,..,....  ..:++?II?+=~=~~~===:~:::,..                                                                                                          
                                                                                     .....,,,:~~:~==?=,..,~+=~,,,,..,::,.....,.,,,,~===I7???+I+=~:::~~~~:,,.   .                                                                                                    
                                                                                      .,,,,,:~====+?=,,,...,:~~:::::,,,,,,.. ....,:,~=?$7I?+?+I?+~+=~~~~~:,,.....                                                                                                   
                                                                              ..     ...,:,::~=+?II777?:,.... .,+7$Z7~=~~::.,:~:.,..~:,~+?$Z7$7???~==~~=~+~:~~:,:,.                                                                                                 
                                                                              ,........,,,:~~~~=+++7$++I?~=~:::,,,~+=,.,~=?++,,......,~++7Z7$$$777?=~::++==~=~::::,,.                                                                                               
                                                                              ,..,.,.,::::~====?+?II?III??7+=I???==,:::::...,~+I7$I~:,.:++?$OZ$7$?=~:,,:=++====::::,,.                                                                                              
                                                                              ==..,,,,::~=~???==?+II7$$I=,:~:::::,.....  ..,:~::???$I7?:~+??$ZZ$777I?+=?II++==::,,,,,,.                                                                                             
                                                                           ..,+?~,:,.,:::~=I??I$7I7777I?I77?~=?==~~~~~==~===::I$I??ZZ777=??I7I$OO77$$I++I7?+?+==~~::::,,.                                                                                           
                                                                          .,,,.++:,~~,,,=+?I7$$I?+?+++?+????===I$++?:....,:~~~+=+7$IIZ$ZZ?7?+$$ZZZZO$I?+I77?I?++==~::::,,.                                                                                          
                                                                        .....,:~~+:,=~=~:::~:=+I$ZZ$??I$77$$$777?+$?II++~,,,~~==+:?7O$7$O$$$Z$7ZZZZOO7I=+I7I7I??++=~~::::,.                                                                                         
                                                                         .,....:~~?~~=????I7$II+?I=+?=??7II7$7?=:,,,,     ..,~?=:+77IOZ7ZOZZ7O$ZZZOOO777?7I77?+??+==~~~~::,...                                                                                      
                                                                   .....,.,...,:~=~=+????7$$$77$$$7=~+I$7$7II$+:,,.....,,,:::=7ZOZ7$$$OZ$ZZZZZ8OZ$ZOOZ$777?7Z7II??+=~::~~=::,,.                                                                                     
                                                                 .. ....,,,:,,,::==~=+II7II7$$Z88OZZ888Z??~::~==~=?77777$$$ZZZ$$$Z88O$ZOZZZ$O$OOZZOOZZZ$77?ZZ7II?++==~==~+=~:,,..                                                                                   
                                                                .......,,:=:~,,,:~=++???777ZZOOO8D8O$Z$??=???I$Z?=+~=I77$ZOZOO8O88ZO8OOOO8$OZZZ8ZZOOZZZ777I$$77$I==~~~=+====:,,,...                                                                                 
                                                               ..,...,,,::~=::..,:~+++III7$$$$ZZOOZ77I?II7$Z$77II?+++I7ZZOOOOO88DD88888OO88OZ8$8OZOOOOO$$$ZOZ$Z$??++~=+::~=~,:~~:,..  .   .                                                                         
                                                              .,,,,,,,,::~~=~~::,,,:?IIII$7$ZZZ$$$$Z$$Z7$$I++++?I7$ZZOOO88888888D8DD888O8O8OO8OO8OOO8OO77Z$O$7I+????=II++==~,~=~~:,.....                                                                            
                                                           . .:,,,,....,,:,,:~=~:=?I7II$ZZ$I+?+?I7$7II7ZZZZZZ$$$?~=?77ZZO8O88888DDDDDDD8OO88Z88O8OO88OZ7$ZZZI$77I??=+I?7$Z7=~:::::::~,,..                                                                           
                                                           .,,,,,,,,..,,::::~~II+=?I$ZZOOZZ$$?++??I77I7$$II77I7$7II7O8OOOZO888888DDDDDD888888O8OOO88OO$$ZZ$Z7$7III+=+I?7ZZI~=~~=++=+=~::,.                                                                          
                                                          .,,.,,:,,...,,,:=++=+=?I7$77$7$$$I7$7$7$$7I??$7III77$$7?~~I$7$ZO8888DD88DDDDDD8O888ODOOO8OOO$$ZZZ7$77?I==+77$Z$7?I$=~=+I7II+==+:.                                                                         
                                                         .,,,.,,::,,,~:~~===++?III7$ZZOOZ$III++?=~~+?III$$I+~~+?I?::+ZOO88888888DD888DDD8O88OO8OOZOOOZ$$Z$7777I?+=+77?I7$Z7Z$7II77?7?+=+==:.                                                                        
                                                        .,:,,:::~::,::~~~~~~=+7$$$7I????+~,:::::::,,....,..,,~?$OOOOOZZZZZOO888888888888OO88OOZZZOZZZ$7$77777??+???I?I$$$$$OZZ7III?+~==+=,::.                                                                       
                                                        .:::::~~~::~::::===~=+II7II?=~::~::~:.,,.....,:,::?$O$$O8888888888ZZZ$ZOOOOOO8OOOZOOOZZZ$$$$$777II7??+=+?+++?7$$$ZOOZ77??7?+=,::::,,,...                                                                    
                                                     .  ,:~:::~::~:~::::==~~+II77?I?I?~:::,::,::~====I7ZZ$ZZOO88OZOZOOOZZOOOZOOOZZZOOZOZZZ$$Z$777777??????+?+==+=~=+?+?77$Z7I7$$77I+~~,,.,,~~,,:,.                                                                  
                                                       .,~:::::~=~:::~~~~~+?+?$7I???++?++?+??+II7$OZOZO888888D888O8OOOOOOZZZ$$$$$$7$$Z$$$I7I$$I????++=======~::::~===++????I77$777II=:,,..,~+~,:::.                                                                 
                                                      ,,::~:~~~~~~~:~~++?7$II?+==::::~I$$Z$$Z888D8DDDD88888888OOOOOZZ$$$7777I77I?I???I???+?=+I=====~::::::::,,,,:,,::::~~=+I7$$7$ZZ$$7:::,.:=~:,.,:.                                                                
                                                     ,:::,::~===~====+++II$$ZZ7I7ZOOO8OZZZOOOO88OOD88D888OOOOOOOZZ$$$777IIIII?+++=+=+=+==~:~~~~::::,,,,,,,,,,,,,,,,,,,,,:~++I7$ZZZOZ77+~:,,.:::~,::,.                                                               
                                                   ..,~~~~~~~::::~===+?II7$$$7$$$ZOZOZ$$$ZZOZO8O8888888OOOOZZZ$$7777I?+?++++===~~~~~~~~:::,,:::,,,,,,,,,,,,,,,,,,.....,,,:~=?I7$ZOOOOZ$$+=:,,,,:,::::,                                                              
                                                   .:~~=~=+++++==+??+??I77$77$$$OOZZ$I$7$ZZZZOO8OOOOOOZZZ$$$$7II?++++====~~~~:::::::::,,,,,,,,,,.,,,,,,,,,,,,,,........,,,,:~=?7ZOO888Z$77=::,,.::~,~~,                                                             
                                                  ..~:==+?+???+++?I???I$$77$$7$Z$7$?+?I7$$$ZZZZO$ZOZ$$$7I7I?++====~~=~~~::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,...,,,.,..........,,,:~?7ZOO888O$ZI~~:::.,~~~~~..                                                           
                                                 .,:~=++????????+?II7$Z$7$$$$ZZ$$I??++?I77777777$$$777II?++====~~~~~:::::,,,,,,,,,,,,,.,,,,,,,,,,,,,,,.,.....,..............,,::=?7ZO888OZ$?+=~~=::~::::.                                                           
                                                .,~~+????IIIII????I7Z$I$$$$$$7I$7?+++III?II777777III???+==~~~~~::::,,,,,,,,,,,,,,,,,,,,,,,..,........,..,,,..,................,,:~+IZO8O8OZ77I+++=::~~::,..                                                         
                                               ..:~=?I?II7II??I?I?I$Z$Z$$Z7II7II??++???IIII7I7IIII+++====~~~~=::::::,,,,,,,,,,,,,,,,,,,,,,,,....,,,,.,..,,....................,,::=+7$OO8OZ$7I????+:~:~~:,..                                                        
                                               .,~=?7??777IIII?7$$$77$$ZZ7I77??+===+?????III????+++==~~~~~:~::::,:,,,,,,,,,,,,,,,,,,,,,,,,..,....,,,,,,.........................,,:~+I$OOOOZ$$I7II?~:~~~~:,..                                                       
                                               .~+??+?IIIII7?II$ZZ$$7I7III?+++==+=++++?+?????+++===~~::::,,:,,,,,,,,,,,,,,.,.,,,,,,,,..,,,,,.,,,,,,,,.,..........................,,::~?7$OO8O$777I?+~:~==~:~:..                                                     
                                              .:=?7+++I77II$$7$OO$$$$?+++=++=~=======+=+++++===~~~~~~~::,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,............................,,,::=+IZZOO$$$$7I?+~:~==~~=,.                                                     
                                              .~+?++III7777$$ZZZZ7$7I+==~==~~~~~~~~~====+====~~~:~:::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.,,,,,....,,.....,..,..........,,,,:~+IZZOZ$ZZ$7II=:~~+=~=~.                                                     
                                             .,+++++7777I7$ZZZZZ$77I+=~~~~~~~:::~~~~~=====~~~~::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,::,,,,,,,,,,,,,,.,,,,,.,,...,...........,,,::~+7$ZZ$ZZZZII?~:~=+=~~.                                                     
                                             .=I?==?7I7I7$$$Z$$$7I+=~~:~~:::::::~~~~~~~~~~~::::,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,,,,,,.,,,,.,,,,,,.,,,,,,,,,,,.............,,,,::+I7$Z$$$Z7$7+=~==+=~:.                                                    
                                             ,?+==??I$7I7$$$$$$Z7I=~:::::::::,::::~::::::::::,::::,,:,,,,,,,,,:,,,,,,,,,,,,,,,..,.,,,,,,,,,,,,,,,,,,,.,,,,,,,,,,,,,,,,,.,............,,,,:=+?I7$Z$$$$$I+=~==+=~,..                                                  
                                             ,====II77I?I$$$$ZOZ?+=::::::::,,::::::::::::::,:::::,,,,,,,,,,,,,,,,::,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.............,,,::=?I777$7$ZZ$?=~==I+=~.                                                   
                                             .:==+II7I??I77$ZOZ7??~:::::,,,,,,::::::::,::,:::,,,,,,,,,,,,::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::,,:::,,,,,,,,,,,..,,,,,........,,,,:~+?III7$ZZ$$7?===+?==,.                                                  
                                             .,=+???7I??77$ZOZ$I+~::,,,,,,,,,,,,,:,,,,,,,,,,,,,,,:,,,,,,,,,,,:,,,,,,,,::,,,,,,,,,,:::,:,,,::::::::~::::::::::::::,,,,,,..,..,,,,,.......,,::~=?777I$ZOZ7$?+==++=:..                                                 
                                             .:=++??77?II$ZZZ$I?=::,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,,,,,,,,,::,,,:,,,:,:::::::::::,::::::::::~::::~~::~~::::::,,::::::::,,,,,,.,,,,.....,,,,,::~=+II7I$ZOZII++=+??=,                                                  
                                           . ,~==+I777II7ZZ$77??=::,,,,,,,,,,,,,:,,:,,,,,,,,,,:,::,::,::::,,:,,,::::::,,,,,,,,,,,,,,,,:::::,,,:,,,,,,,,,,,,,,,,,,:::~::::,,,,,,,,,,,,,,,,,,::=+??II7I$ZZ7I?++=+?=~.                                                 
                                             :==~?777777$Z$7II??=::,,,,,,,,,,,,,,,,,,,,,,,,:::::::::::::::::,,::,,,,,,::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,..,,,,,::::::,,,,,,..,,,,,,,,,:~=++IIIII7$$ZI?++=+I+=,                                                 
                                            .:~~=I7$$7$$$$I?I??=~:,,,,,,,,,,,,,,,,,,,,,,,,,::::~::::,,,,,,,,,,,,,,,,,,::::,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,....,,,,,,::::,,,,,,,,,,,,:~=+???+I7?7$Z$?+++=+==~.                                                
                                            .:~~+7$$77777II77I?=~:,,,,,,,,:,,,,,,,,,,,,,:::::,,,,,,,,,,,,,,,,,,,,,,:::::::::::,,,,,,,,,:,,,,,,::::::::~::~~~~:~~:::,,,,...,,,,,:,,,,,,,,,,,:~=+?IIIII$I$Z$7+?+==?=~,                                                
                                            .::~I$Z77777II7$7I+=~:,,,,,,,,::,,,,,,,,::,,,,,,,,,,,,,,,,,,::::,:,::,:::,::::,,,,,,,,,,::::::::::::::~:~::~~=====+====~~::::,,.,,,,,::,,,,,,,,::~+???II$$77$Z$?+I+=+==,                                                
                                            ,=~=I$Z$$$777ZZ$I?=~::,,,,,,,,,,,,,,::::,,,,,,,,,,:,,,,,,,,,::::::,:::::,::::::::,,,,,:~::::::,::::=~~~~~~~~::,,::::~=+??=~~:::,..,,,,::,,,,,,,::~=I77$?I$$I$$$7???++==:                                                
                                            ,=~=7$$$$$77$Z$7I+=~:,,,,,,,,,,,,:::,,,,,,,,,,,:,,:,:,:::::::::::,:,,:,,,,,,,,,,,,,,,,,,,,,,:,:,,,,,,,,,,,,.,...,,,,,,,,:::~~==::,,,,,:,,,,,,,,,:~=+I7$II7$7I$7$?+II===:.                                               
                                           ..~~+7$Z777$$Z7$7I+=~::,,,,,,,,:,::,,,,,,,,,,,,,::::::::~~~:::,,,,,,,,,,,,,,,,:,,,,,,,,,,,,,,,,.,.,.,...,,,,.,,,,,,,,,,,,,,,.,,,,~~::,,,,::,,,,:::~?7I77777$7I7$O7?I7++=:.                                               
                                            .~~I$Z$$77$$$$$7?+=~:,,,,,:,,,:,,,,::::,,:::::~~::,,,,,,,,.,,,,,,,,,,,,:,,:::,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,,,,,,..,,,,,::::,,,:,,::::~=+I$$$$7$$$II7$$III++=:.                                               
                                            ,~~+ZZ$I77Z$$$77??=~:,:,:::::,::,,::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::,,,,,,,,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,,,,,,,,,,,,,,,:::::::::::::~==?7ZZ$Z$ZZI?I$7777?+=:.                                               
                                            ,~~?ZZ7?I7$7$$7I7?=~::,::::,,:::::::::,,,,,,,,,,,,,,,,,,,,,,,,,:,,,,:,:::::,,:,,,,::::,,,,,,,,,,,,,::,,,,,......,,,........,,,,::,:,,::::,,:::::~~+?I$ZZZ$$Z7?I$$777?=+:.                                               
                                          ..:~~?Z$??$$$7I777I?=::,,,,,:,,,,:::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,,,,,,,::::,:::,,,::,,,..,,...,,.,..............,,...,,,,:,,,,::,,,,,::::~=+?I$ZZZZZ$II7$I77++=:.                                               
                                           .:==+Z$I7$$$7I7$77+~~::,,,,:,,,::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,::::~:~::::::::,,,,...,,,,,,,,,,,,,,,,,...........,,,,,,,,:,,,:,,,,,,,,:~+?7I$ZZOZZZ7IZ$I77?+=~.                                               
                                           .:~=+$7II$$7?I$$77+=~::,,,,:,::,,,,,,,,,,,,,,,,.,,:,,,,,,,,,,:,,,,,,,::::::::~:~~~:::::::,,,,,,,,.,,,,,,,,,,,::::,,,,,.,........,,,,,,,:,::::,,,::~=?I77ZZZOZO7I$7I77?I+~.                                               
                                           .:~=+$$7I$77III77I?=~::,,::::,:::::,,,,,,,,,,,,,,,,,,,,,,,,,:,:,,:,,,,,,:::~::~~~:::::::::::::::::,:::::::::::::,:::,,,,,,,,,,,...,,,,,,::::::::::~~?I$7$Z$ZZZ7IZ7I77?I+~.                                               
                                            ,==?7$?I$77??77II?=~:,:::::::,::::,,,,,,,,,,:,,:,:,,,,:::::,:,,,:::,::::::::~:~~::::,:,:::::::~::~~~=~~~=+++++~:~~~~:::::::::,,.,,.,,,,,::::::::::~+II7$$$$Z$77Z$I7?=I+~.                                               
                                           ..=++II+7$$I+?77$7?=:,:::::::,:,,,,,,,,,,::,::::::::::~:::~:::::::,:::::::::::~~:::::,,:::~~~~~~~~==++I$77I777$$$II+~~~~~~~~~:,,,,,...,,,,:,::::::~~+I777$$$Z$7ZZIII++I?:                                                
                                            .=++?I?$Z$7??IZZ$?~:::::::::::,,,,,,,,,::::::::::~:~~~~~:~:::::~:~:::~::~~~:::~~::::,::::~~==~=++++?I$$$$ZZ$$ZOOZ$ZZ$7I?==~~~~:,,,,....,,,:::::::::=+IZ$77$$$IZ$I+I???+,                                                
                                            .~?I??+7OZ7+?7Z$7=::::::::::,,,,..,,,:::~~:~~~~~~~~~====+=+++~==~~~~~~~:::~:~~~:~::::::::~~=+?+I7II$$$$$ZZ$ZZZZZOOOOOZ$7??++?===:......,,,,::::::::~=I$Z$$77$ZZZI?????~.                                                
                                            .:+III?7OZ7?I$ZZI=::::::::,,,,,.,,,::~~~~~~===+++=++??II?7II?????+=+=~~~~::~:~~~:~::::::~~=+???III7$$$7$7$$7$$$$ZZZZ$$7I????++==~~,,.....,,,::,,::::=?7ZZ$777$ZZ7??III:.                                                
                                             ,=?I$I78O7?IZZ$I~::::::::,,,.,,,,::~~~~~=+??????I7$$ZZZZOZZ$$77II??+==~~~~~~~~~~~::::::~~~=++??7III?IIII?II??II?++++++====~==~~~:::,,...,,,:,::::::~+IZZ$$II7ZZ$I77I+,                                                 
                                             .~?77I$OO$?$ZZ$?~:::,,::,,,.,,,,:~======+??777$ZZOOOOOO8OOOO$$$$77??++==~~~~~~~:~~:=:::~:~+++?????????+????++++==+==~~~~=~~~~:~:::::,,...,,:,,::::::=+$ZZZ7?IZO$7III=.                                                 
                                            ..~+II7$OZ$7ZZZ7?~:,,,,:,,,.,,,,:~===++++?I77$$ZO8888O88OOOOZZZZ$$7I??+++=~~=~~~~~~~~:::::~==++++?+=?+?+??+?++=====~=~~~~~~:::::~::::,,....,,,,::,:~:==7ZZZ7?7ZOZIII+:                                                  
                                             .,=?II7OOZ7OZ$7+~::,,:,,.,,,:::~=~=+?I????I77$ZZZZZZZZZZZZZ$$$$$$$77?++=========~~~~~::::~==++++===++++??+?++++=======~~~~~~:::::::::,,,...,,,,::,:::=7ZZZ$?7ZO$I+?+,                                                  
                                             .,=III7$ZZ$OOZI=::,,,,,..,:::~======++++??III???III777I77I7777777777I??+=======~=~~~:::~~~~==+++++???IIIIII7I????+???+?++===~~~~~~:~:::,,..,,,,::::::~IZOZ$II$O$7++:.                                                  
                                              .=I??7$ZOZOO$?~:,,,,,..,,:~~~~==++++++???????+?IIIIII77777I7IIIIIIIII??+===~==~~=~~:::::~~===+++??IIII$$$$$777777IIIIIII?+====~~~~:::::,,.,,,,,:,:::~?$OZ$7I$O$$?+,                                                   
                                              .:I77Z$ZZZOZ$?~,,,,,,.,,:~~~~~===+++++?++?IIIIIIIIII77$$7777IIIIIII???++=~~~~~~~~:::::::~===+??III777$ZZZZZZZZ$$Z$$$$$$77III++=+==~~~:::,,,,,,,:,,,::+7Z$$77$Z$7+=.                                                   
                                              .:I77Z7$ZOOZ7+:,,,,,,,,::~~===+++++?II?I??II7I77I7777$$$$$$$$$7777III??+~~=~~~~~~::::::~~=++?I7777$$ZZZOOODDDD88DD888OOZ$$$7II??++=~~~::,,,,,,,,,,,,:=7Z$$7I$$I$+:.                                                   
                                               :7$7$$7$OOZI~,,,,,,,,:~~~+++?+???I7II77$7777777$$ZZZOOOZZZZZ$$$$77II??+~~:::::::,,,,,:~=+?I777$$ZZO8DDD888OZZ$77II777$OO8O$$7II??++=~:::::,,,,,,,,,,=IZZZ7I77I?=,                                                    
                                              .~I$$77I7ZZ$?:,,,,,,,::~===+++??II77$$$$$ZOO88888DDDNDDD8OOOOZZZ$$$7I?+=~::::,,,,,,,,::~=+?I77$ZO8DDDD88OOOOO8OOOOO$77I?II$OO$77I??+==~~::,,,,,,,,,,,~?ZZZ7777?I~.                                                    
                                              .~?Z77I?7Z$$+:,,,,,,::~====+???I777$ZO888OZ$77ZZOOZZO88DDND88OZZZ$$$7?+=~::::,,,,,,,,:~~=?77$$ZOO8DDD88DDDNDNDDDNNND8OZ7I??IOOZ7III?+=~~::::,,,,,,,,,:?ZOZ$777+?,                                                     
                                              .:+$ZI??7$Z$+:,,,,,::~~==++??III$$O88O$77$O88DDDDDDDNDD888DDDD8OZ$Z$7I?=~:::,,,,,,,,,:~~=?I7$ZOO88888DDDODDDZOD888DDOZO8OZ$II7ZZ7II?++~~~:::::,,,,,,,:+$OZ77I?+=..                                                    
                                              .:=IZI?I$$Z7=,,,,,,::~~=++?III77Z8O$$$$ZODDNN8DOO888DD8DDD88D888OZ$7$7?+=::,,,,,,,,,:~~=+I77$ZOO888D88Z$8NOOONMND8O8O+=?Z88Z777$$II?++=~~:::::,,,,,,,:+ZZ$$77?+~..                                                    
                                              .:~+7$?77$$7~,,,,,:::~==??II77$OO7$$Z88O$?8D8DNMMN88DN877ZDDD8OZZZ$7$7?+~:::,,,,,,,,::~~+?II$$$Z8DDDO$7I88OZ8MMNDOZOO=~~+$88OO$7I7I??+=~~~:::::,,,,,,,=7$Z$7I+==~:                                                    
                                              .,:~=+I77$$I:,,,,,:~~~=+??II7$OZ$ZOO88Z??I88ODNMMMDZ8D87I$8DDDD8ZZ$777?=~:::,,,,,,,,:~~~=??I7778DDDDO7IIZD8ZZDND8ZZO$~~=IZOZOOZ$7III?++=~~:::::,,,,,,,~7$$$77++==~,                                                   
                                               ,:~=+II7$$I:,,,,,:~~==+??I7$$$$ZO8ODO$+=+O8O8NMMNOZ8NOI7$8D8NNDZ7IIII+=~~::,,,,.,,,::~~=+???I78DDDDOZ$$$8D8OOOOOOOO?+I7$$$II77777II?++==~:::::,,,,,,,~IZZ$$I+==~~:.                                                  
                                               .~:~=II$$$I:,,,,::~~==++IIII7$$OO8O8O$?+=I88ZO8OZZODDZZZOO8888O$7????+=~~,:,,,,,,,,::~~~=++++I7$Z$$Z$$$$$$ZOO8OZZ$$III??++?I?II?I??+++==~::::::,,,,,,~?7$$7?=~~=+~.                                                  
                                               .~+=~+I$$$I:,,,,::~~==+++III7777I777I7I7777OOOOOOZ$$$Z$$Z$$$77III+++===~:::,:,,.,,::~~~~===+??II$$ZOZOZZZ77$$??I??++======++??++++=====~~~~~::::,,,,,:?I$$7+==+?7=.                                                  
                                               .=I?=+7$$$I:,,,,::~~==+????I77I???I?????III7I7III7$$Z$ZZZZZZ$7II?+=====~~::,,,...,,:~~~~~~~~+?I7$ZZOOOZZZ$777II??+++++====++++========~~~~~:::::::,,,:?77$I+==?II=.                                                  
                                               .=77?+7$$7?:,,,:::~~~===+????++?+++??+?+??I?I?I7I7777$ZOZOZZ$77I++==~~=~~:,,,,..,,,::~~~~~~~~=?7$ZZZOOOOOZ$7III???++?+++======~~~~~~~~~~:~~::~:::,,,,:?$77?~~=?II=.                                                  
                                               .=77I=I7$$+:,,,:::~=~===++++++?+++++++++++++?????I7$ZZZOOZ$$$7I+===~===~::,,,..,,,,::~~~~~~~~~=+77$$$$$$Z$$$777IIIII???+++====~=~~~~~~~::::~~::::,,,,:?$$I+~:=?7I=.                                                  
                                               .=III=+I$$+:,,,:::~~~~======+++++++??????II777777$$ZZZ$$$77II+===~~~~~~~:,,,,,,,,,,::~~~~~~:~~~~+?I7777IIII????+++++====~=~~~~~:~~~~:~~~~~~::::::,:,,:+7I?=~:~=II~..                                                 
                                               .+?I?=+?$7+::,,::::~~===~~~=======+++????IIII77I7$7II77III?+=~~=~~~~~=~~:,,,,,,,,,,,::~~~::::~~:~=+IIIIII?+++?+===~~~~~~~~~~::::::::~::~~~~~~:::::::,:+I?+==~~~+?:.                                                  
                                               .+??=~~+II=::,,::::~~~~=~~~~~~~======++???????????+??I??I+=~~~~=~~~~~~~~:,,,,,,,,,,,:::~:~::::~~:~~=+????++++===~~~~~:~::::::::::::::::~::::::::::::::+I?+===~~+?:                                                   
                                               ,+++~~~=I+=::,,,:::~:~~~~~~~~~~~~~~~~~=+========+++++???+~~~~~~~~::~~~~:::,,,,,,,,,,:~~~~:::::::~::~=+?+++=======~~~~:~:::::::::::::::::::::::::::::::+?++~=+=:=+:                                                   
                                              .,?+=:~==++~:::,,:::~~~:::~~~:::~~~~~~~~~~=======+++=+++=~:~~~~~~~::~~~~:::,,,,:,,,,,:::~~::::::~:::~~~++++++===~~~~:~::::::::::~:::::::::::::::::::::~+++===?+~=+:.                                                  
                                              .~+=::~=+=+=~:::::::::::::::::::~~~::~:~~~~~~~~~======~~::~~:~~~~~~~~~:::::,,,,,,,,:::::~~~::,:::::::::~~~=====~~~~~:::::::::::::::::::::::::::::,,:::=IIII??+?+==:.                                                  
                                              .=+~:~~=++?+~:::::::~::~:::::::::~:::::::::~~~~~====~~~::::~::~~:~~~:~::::,,:::::::::::::~~::::,::::::::::~====~=~~~:~::::::::::~::::~:~~~:::::::,,:::+7777III????~.                                                  
                                              .==~:~++???+~::::,::::~~~::::~~~~~~:~~:::~~~=~~~~=~~~:~:::~~~:~~~~~~:~:::::,,::::,:,,:::::::::::::::~~~~:~~:~~==~==~~~~~~~~::::~~~~~~~~~~:::::::::,:::=I$$$7777II+~.                                                  
                                              ,==~=+???II?~::::,::~~~~~:~~~~~~~~:::~~~~::~~~~=~~~:::::::~~~:~:~:~~::::::::,,::::::::,,::::::~:::::~~~~~:::~~~~~~~~~~~~~~~~~~~~~~~~~~~~:~~:::::::,:::~?7$Z77I?++~~.                                                  
                                          .  .:=~=+?II77I+~::::,:~~~~=~~~~=~~=~~~~~~~~~~~~~=~~~~::~~~~~~:~~:::~~~~:,,:,,::,,:::::::,,:,:,,:~~:::::~~~~~~::::~~~~~~~~~~~~~~~====~=~~=~~:::::::::::,:::+I$$$77I??=~,                                                  
                                             .~~~=?II777I?~::::::~:~~==~========~==~~~~~~~~~~~~~:~~~~~~~~::~~~~~~:,,,,:,:,:,,,,::::,,,,,:,:~~~:~:::::~~~~::::::~~~~~~~~~~~~==~~~~~~=~~~~:::::::::::::~?$$$$$7I?==~.                                                 
                                             ,=~=+?II77$7+:::::::~:===+=======+===~=~~~~~~~::::~:~~~~~:~~~~~~~~~::,,,,,,,,,,,,::,:::,,:,,,,:=~~::::::~~::::::~:::::::::~:~~=~~~~~~~===~~~:::::::,,,::~?$$ZZ$7I+===,                                                 
                                            .:==+?I7$$$$I+:::::::~~==+===+?=++=====~~~~~~~:::~~:::~:~~~~:~~~~=~~:,,,,,,,:,,:,,,::::::,,,,:,:~~~~:~~:~~~::::::::::::::::::::~~~~~:~~==~=~~~:::::::,::::?7$$Z$$I?+++:.                                                
                                            .===+?II$7$7I+:::::::~============~~~~~~~:::~::::::~:~::~~~~~~==~~:::,,,,,,::,,::::::::::,,:::,::~~==~~~~~~~~~:::,,,::::::::::::~~~~~~~==~=~~~~::::::,,::~?7ZZZ$7??+++=.  .                                             
                                            ,===+??I7$$7?=::::::~~~========+===~~~:~::~~:::::::~:~::~~~=~~~==~:::,::,::,::::::~~~~~::::::::::::~====~~~~::::::,::::::::,:::::::~~~~~=~~~~~~::::::,,::=?7$$$$7I?+??=.                                                
                                            :++===+?7777I+::::~::~~===++========~~~~::=~:::::::::~::~~===++=::::::::~~:~::~~=~~~~=~~::~~::::::::~++===~~~~~:::::::::::::~::::~~:~~~~=~~~~~~~:~::::,,~+?IIIII??++??=.                                                
                                            :=+++==++++??=:::~:~:~===+++====~=~=~:~:~~::::::::::::~~~===+?=::::::~~~~~~~~~======+====~~~~~~~::::~=++==~~~~~~:::::::::::~::::::~~::~=====~~~~~:~::::,~+I?+===++?I??~.                                                
                                            ,=++++=~~:~===:::~~~:~~~=========~~=~~~~~~::::::::~~~~~=+++++=:,::=~====++++=+++=+?+++?++++==~~~~::,,:++====~~~~::::::::::::::~:~~~~~~~=======~~:~:~::::~===~~::=?II?+,                                                 
                                            .=++++=~::~===~::~:~~~~~==~===~=~==~=~~~~~~::::::~~~~~~=+==++~:::~==++++??????????++I?I??+++?+++=~~:::~++===~~~~::~~:::::::~:~~~~~~~~~===~====~~~~~~::,:~~==~:::~+?++:                                                  
                                             :====~:::~===~::~~:~~~~=====~~~~===~~~::::::~:~~=~====++++++~:~==??I??I??II7777777IIIII??I?I77I?+=~::~======~~~~:::::::::::~~~~~~~~~~===~===~~~~~~~::,::~+==~~:~=++~.                                                  
                                             .~==~~::~=++=~~~~:~~~===============~~~~~~~~~~~~==~~==+++?++~~+??I$8DDO7I$7$$$$$$$$77I7IZ8NNNN8Z7?=~~~+++=====~~:~::::::~::~~~~~~~~~~~=====~~~~~~~~:~::~=++=~~:~===,                                                   
                                              .+=:~:~==++=~:~::~~==~~=~+===~==++~==~~=~~~~~~~~~=~==+++==+=+?I7$ODNNNNDZZ$$$$7Z$$$$77Z8DNNND88Z$?+=====~===~=~~:~~::~~~~~~~:~~~~=~~=====~~::~:~~~~~:~=++++~~~:~=~                                                    
                                               .~~~~=++++=~~~~:~=~~=====~~~===+==~~==~~~~~~~~~====++======+?7$ZOO8888OZ$$777$$$$7I7777$$OOOZZ$$I?+==~=~~=====~~~~~:~~~~~~~~~~=~~======~~~~~~~~~~~~~:~+++===~~~:.                                                    
                                                ,~===++++==~~~~~~=~~=======~===++=~=~~~~~~~===~~====~==~~==?I$ZZOOZZZ$$$$$$7777III77777777$$ZZ$I?+============~~:~~~~~~:~~:~~=~====++===~=~~~~~~~~~~~+??======.                                                     
                                                 ,+=+==+====~~~~~~~~~=~====+=+=+==+==~~~~~~=========+====+++?7$ZZZZ$$$ZZZ$7777777I77$$7777ZOOZ$?+==~~==+====~~~~~~:~~~~~~~~~~~====+++=+===~~~~~~~~~~===+++++~..                                                     
                                                  ,??+=======~~~~~~=~========+~=~===~~~~~~~~~=======++=~~==++?7ZOOZZ$$ZZ$$77I77777$$$$Z$77ZZ777?+==~~~======~~=~~~~~~~~~~~~~~~===+++++++===~~~~~~~~~~==+++=:.                                                       
                                                   .:+?++?+~~~~~~~~=~=============~==~~~~~=~~~~======~~~===++?777$$$Z7ZOZ$$7777$7$OZOZZ$$777777??+==~~=========~~=~~~~~~~~===~+==++++++++==~~~~~~~~~=+?=:..                                                         
                                                  . . .:~====~~~~=~========+=======~~~~~===~~~======~~~=====+?I7$I$$ZZOZZ7$$7$$$$OZO$$$7ZZ7$$77?+++=~~~~===+====~=~~~~~~~~=~~=+===+++++?+====~~~~~=~::,.. .                                                         
                                                      ....,~=~~~==~~========+====~~~~~=~~==~~==++==~~~===+++II$7II7$Z$ZOZ7Z$Z$ZZO$OOO$7ZZZ$$$$7I?==+=======~+====~~=~=~~~~=~==+=+++++++++~~~=~:~===:....                                                            
                                                         ..:===~======+=++???++====~~====~====++===~~=+++=?+I77?I$IZ$ZOZ$$$OZOZZ$ZZO$$77$Z$$Z77III?+++++=====?+=~~~~===~~~~~=======+++++==~==~~~==+~.....                                                           
                                                         .,~===~==+==++++++??+++====~~====~+++=======+==?+?+III7I$7$OOZ$$ZZZZZOZZ$ZO$$$$$Z$$$$7+III???+======~~===~=====~~~~~=~~=+++++++====~~~=~==,,,..                                                            
                                                         .,=+=====+==++?+++????++===~~==+~~=======+==??I+?IIII77ZI$OZZZZZZOOOZOOOZZZ$Z$$7$Z$I7$77$$II?III?=======~~~~~==~~~~~~~~=++++?+++===~~==~==..,...                                                           
                                                         .,~========++????++++++++=====+=~~~~~~=++++??I++7I7+7$7$$$ZZZZZZZOOZOZZZO$Z$$$$$$Z7Z$7777$77III7I+++++=+=~~~~==~~~~~::~=++??I++=====~~+==+......                                                           
                                                         .,:=++===++++++???++++++==~=++=~~~~=+?++?=~?I?I?II7+7Z$$$ZZOZOOZZZOZOO8O$Z$$$Z$77ZIZ$$7$Z7$$?I$$$7??+==~+==~:===~:~~~~==++???==++======+?+.....                                                            
                                                        . .,=++====+++??+?++++++===~====~~:+=I?++==++77$+?I?I7$$$Z$ZZZZOZOZZ$OOOOZ$Z$$$$Z$7IIZ7$Z7$77$Z7?I7??==+==+++=~~==~~~~~~=++++??=====++++++=,...                                                             
                                                         ..,~+=====+==??????++++=====++~:~=+I++=~=+?7O7Z++IZ$7$Z$$7O$Z$$7$7I7ZZZZ$$7I$$Z$$77I$I7$7$I7$Z$77777$I?+??==~~~==~~~~~~~=+?+?+?+++==+++?I+,,..                                                             
                                                         ..,~+=++++=++=++????++========~~~++=++=~?$$$777=I$$$$ZOZ7$$$7III?+??I7$II?III7ZZZ$7777?IIIII7$$$$7$7$$$7II+~=~==~~~~~~:~~++=++=++?+++????+~=,..                                          .                 
                                                        ....~?=+++===+++++?I??====+====~==++I?I+IZ$ZZ7$ZI7ZZZZZZ$7$ZZZZ$7I+???+????I$ZOO8OZZOZ$7II7III7$$Z$ZZZZ$Z$I??==++==~~~~:~~+=+?++++++++++??~::.....                                                          
                                                        ...,=?=++?===+?++?+??++=====++=~=++77I7OZ$OO8ZOZ$$Z$Z$$ZO888O8888Z$777II777ZOOOOZZOZZZZ$OZ$$$77$ZOZOO$OOZ$Z$?I+====~~~~~===++??+++++++=+?+:~:.......                                                        
                                                         ..,~++?+?+??+=++??+++====?==++++?7Z$OO8888OO8ZZZZOOO888888888888888OZZZZOOOZOOOOOOOOOOOO888888888D88O888OZ$$II?===~~~~==++??I???++?=++?+=,,.  . .                                                          
                                                          .,~=++?+???+++++=+++++++++==+++7$O8O888888888D888DD888888888888888888888OOOO8DDDD88DDNDDDDDDDNDDNDD888OOOZ77??====~~=~=+??II++????????+~...                                               .   .    .      
.                                                        ..,:~+?++?I??+++++++=+=+++==+++I7ZZOO8888DDDDDDDDDNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNDDDDDDDD88DD8DDDDD88DOOOOZ$7I=~=======++++???+??++=?II=..  .                                                      .      
                                                           .:~+??+??I?+++?I?+?==+++=++++77$O8888DD8DDDDD888DDDDDDNDNNNNNDDDDDNDNNNDDDDDDD888888888O8OOO8888DDOO88ZZOZ$$$I++++=~=++?+++????II??+I?~, .                                            .              .   
                      .                                    ,:=+?I+??II?????II==?+???+++I77ZZZ88888DDD888OOOOOOO888888888888D88DDDDD88888OOOOZOZZZZ$$$$ZZOOO888ZOOZOZZZ$II++++?+++?++??++I????I$I+,,..                                                      ..  .    
                                                          ..:~+?I+++IIII??II?+??+?+?++=?I7ZZOOOOO8888OOZZZZOZZZZZZZZOOOO888DD88DDD888888OOOOZ$$$777$777$ZZZOOO8ZOOOOZZZ77?++++II+I+++?????III???::,,.                                                               
                                                          ...,++?++?I77I???7I??+I?+????III$Z$$OZ8OO888OZZ$ZZ$$$$7$$ZZZOO88888O8888OOOO88OOZZ$7$7I??III777$$$O8OOZO8OZZZ$7??++??II7II+??+??????I+~~~,.                                                               
            ..                                           .. .,~=????I7I?I7III????I??+?7I?IIZ$ZZZOOZOOOOZ$$77777III7$$ZZZOOOOOOOOO8OZZOZ$$$$Z$$I?II?+?I??7$$$ZZ8OOOZOOZ$$7+?I??+??I777I++++?II7I?~,.,...                                 .   .      .             . .
         .                                                  ...=??7I?I7II77777IIII7IIII?+?77Z$7ZZOOZ$$$$II77?++?I???7$$$$$$Z7$ZZ$ZZZZ$$$7777I???+++?==I+II7$ZZ8O88OZZZ$7I??+?I??II+III+=+??III?,:,,,.                                                         .     
        .                .                               ... ..:?I77I?Z$7$7777IIII?I7?I=II?77I$ZZOOOZ$$77II+?++I?+++?7II7777$7$$Z$$Z$$$7I?+?I??+??+=+++??777$ZO8$OOOZZ$II???++?I?II?7I???+?II7=~:,,.                                      .                   .  .  
  .       .                                                  ..,=7$I?+I777??II7I?IIIII??++II77$$OOZZ$7$77I?+??+?+++???+?I7I77I$77$$$$7777I7?+???+=+=+++???$$Z7Z8ZOOZZ$7I++II++?II??7I7+=????II:,....                                                             .  
 .                                                           .,,=I$77?+?II?+?IIIIII?I??=+++I7IZOOOZZ77$7I+I???+?+++??++?7I777II7$Z$77$7I$$7II?++?==~=+++++7$$$$$O$Z8Z77I?+??++?II?I?II?+?+?II+:,,::.....             .                                 .            
. .           .                                          .    ..~I$Z$7I?7II??IIII?I?II+++??7$$OOOZOZ$Z$7+??I???++++?+++??7777I?$$$$77$$777$7I?+==++++=+++??IOZ$Z$$ZOZ$III+??I77IIII????I?I7$$+:,:.....                                 .                 .          
.   .                .                                        ..,=7Z$$?+?III?????I???????I$$$ZZZ$OZ$$$7II7777II++=III+I+I777$I?7ZZ$7777I?7?II7??====++=+?I777$ZZOZZOZ$7?I+?I7$777$7$7II777Z$?~::~... . .                        . .          .               ..     
         .              .  . .                                ..,=+$Z$$I?7I7?II???++??II?I7$$$$$ZZ$ZZ$77$$$$7II=?I7I???IIII7IIII7$7I777I+?77$II??+++++I++77$$$7$7$$ZZZ$$$77I777I7$?I$Z$$$$Z$III?+:,...                                                         .   .
            .                                                 .  ,=I7$77?77$777?+II++I7II777$7$7$7$$$$$$Z$$$77??I77I????7I7I????IIII?I$7I++II7I7I???????I77777$$Z$ZZZZ$$$7II7+?II7Z7$ZOZZZZZ?=,+?+~,,...                                   ..                   .   
            .                    .                              ..=?=7$$I77777II?I?++?III77777$Z$$ZZZZZOZZZ$77?7IIII?????I7???I7I77IIII7II+?IIIII??++?III7I$$$$Z$Z$$ZZ$$$III7?????7$$$ZZZZO+~=+=~~:....                                                           . 
  .    .   .                                                  .....:=I$$$$$7$7I7I?II?I$777$Z$Z$ZOOO8OZOOZZZ7$$I$$777??II?I77$77$7$$$77I?7II7?II?7I?I+?7?I777$7OZZZ$ZZ$$Z$$I?I??I?I7$$ZZZOOZ$7$I?:..... .                          .       .                         
.        . .   .                             .                  ....,?77$Z$7$I$Z777$7$Z$77ZZZZZZZO8OOZZZOOZ$$$I$7$7I7?I?II7$777?II$$??7?III7I7I7??7?++$III7ZI$ZOOZOZZ$Z$$77IIII??I7$$Z$ZZ$Z7II=,,.. ..   .                                                     . .  
   .   . .   ...       ..                                      ...  .~7777$7Z7ZZI77$$7$777$?7ZOOOOOZZZZZOOZ$$7$I$$77$+??7?7IZ7II?7$$7+II7?77II$I77?I?77?$Z$7ZOO8OO8OOZ$ZZ$$$?I??II$$ZOZZOZ$I+:... ... . .                            .               .       . .    
                        . .                                  .  ... .=?$$Z$$7ZZZ$$$$7$77$$$?$OO88OOZZZZOO$$ZZ$$7$777$I??$?77I777?7$$$I?I77I7III777I+?77?7$$ZZ$$ZOO88O8OOZZ$777I??77$ZZOZOZ7+~....           .                                         .             
   .                  .  .                  .                .       ,=7$O$I$78ZOZZ77777$$77ZOOOOO$ZOZZZZZZZZZZ777I7$?I7?7II$IIZ77$$$$7I7$7II7?I7I7I7Z$7$$OOZ$ZZ$O8O8O88OO$$Z$$$$$7$ZZZZ77+,. .   .   .                              .         .      .             
              .               .      .                          .   ..+77OZ$ZZZ7ZZZ7$Z7$7$ZZZ888ZZ7$OOZZ$ZOZZ$Z$7I$7$?Z77$I$7$$?$77$7$$$$777III$7ZZ7777ZZ$ZOOOO$$ZOZO8OO8OOOOZZZOZZ$ZOZZ$?,.       .   .                  .                 .             .     ..  
       .          .  .                                            ....=?IOZ$ZZOO7ZZ$ZZ$7$Z8OOZ$$87ZZZOOZZ8O$ZZOZ$I$$$I$7Z$$ZZ$Z$7ZZ$$77$$7$$7$$ZOZOZ$ZZZZOOZOOZOOZZZZZZOZOOOOZZZZ77$$$777?+. ...        .  .  .       .                                    .        
        .               .                .       .               .....:==ZZ$ZZZOZ$ZZZ$$ZZZ$8OOZZ$Z$ZOOOOOOZOOZOO$$$$$$$7ZZZZ$$Z$7ZOZZ$$ZZZZZZZO8OZ$ZZOOOZOOOZZZOOOOO8OZZOOOZZZOZ7$ZZ$$$$I?~:..   .                     .          .                         .       
       .                                      .                     ...:~7Z$$ZOOZ$ZZZ$$ZZZ$8ZZO$$O$ZOOOO8OOOOZ8O$$ZOZ$7ZZZZZ$Z$$$ZZZZOOZZOZOOOOO$ZZZO8O8O88O$O8O888888OOOZZZOZZZ$$$Z$$7I+?~..   .                    .                     .                . ..    
